* {
  margin: 0px;
  padding: 0px;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.grid-container{
  display: grid;
  grid-template-columns: 2fr 11fr;
  grid-template-rows: 70px calc(100vh - 70px - 40px) 40px;
  grid-template-areas:
      'header header'
      'sidebar articles'
      'footer footer'
}

.header{
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.808);
  color: white;
  text-align: center;
}

.sidebar{
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  padding: 15px;
  background-color: rgba(168, 164, 164, 0.37);
}

a {
  display: flex;
}

.num {
  padding-left: 5px;
  color: gray;
}

main{
  grid-area: articles;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  padding: 10px 10px;
}

.product {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #0077ff18;
}

.product > img {
  width: 25%;
  aspect-ratio: 1 / 1;

}

.texto {
  width: 60%;
  padding-top: 15px;
}

.button {
  margin-top: 10px;
  padding: 5px 0;
  background-color: rgba(11, 155, 88, 0.822);
  color: rgb(22, 13, 1);
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}

.button:hover {background-color: rgb(22, 231, 3);
}

.footer{
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.808);
  color: white;
  text-align: center;
}